<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Denuncias</title>
    <link rel="stylesheet" href="../../css/busqueda-denuncia.css">
</head>
<body>
    <header>
        <div class="ley">
            <a href=""> ley 2111 del 2021</a>
        </div>

        <div class="Texto">
            <span>Texto</span>
            <button> A </button>
            <button> A+ </button>
            <button> A++ </button>
        </div>

        <div class="Idioma">
            <select>
                <option>Español</option>
                <option>Ingles</option>
            </select>
        </div>
    </header>

    <div class="denuncias-header">
        <img src="../../assets/images/Denuncias.png" alt="Icono de denuncias" class="denuncias-icon">
        <div class="denuncias-content">
            <h1 class="denuncias-title">Denuncias</h1>
            <p class="denuncias-subtitle">Busqueda de Denuncias</p>
        </div>
    </div>

    <aside class="barra-lateral">
        <section class="estados">
            <h2>Estados</h2>
            <ul>
                <li><span class="finalizado">■</span> Finalizado</li>
                <li><span class="tramite">■</span> En trámite</li>
                <li><span class="vencidas">●</span> Vencido</li>
                <li><span class="documentos">○</span> Documentos</li>
                <li><span class="archivadas">▲</span> Archivadas</li>
            </ul>
        </section>
    
        <section class="delitos">
            <h2>Delitos</h2>
            <ul>
                <li><span class="codigo">001</span> - <span class="descripcion">Operación/encubrimiento ilícito de recursos naturales renovables</span></li>
                <li><span class="codigo">002</span> - <span class="descripcion">Tráfico de especies</span></li>
                <li><span class="codigo">003</span> - <span class="descripcion">Caza ilegal</span></li>
                <li><span class="codigo">004</span> - <span class="descripcion">Aprovechamiento ilícito de especies</span></li>
                <li><span class="codigo">005</span> - <span class="descripcion">Pesca ilegal</span></li>
                <li><span class="codigo">006</span> - <span class="descripcion">Deforestación</span></li>
            </ul>
        </section>
    </aside>
    
    <!-- Contenedor de filtros y tabla -->
    <section class="filtros-y-tabla">
        <!-- Filtros (Colocados dentro del contenedor) -->
        <section class="filtros">
            <div class="filtros-container">
                <div class="fila-filtro">
                    <label for="filtro-general">Filtro:</label>
                    <input type="text" id="filtro-general" placeholder="Buscar...">
                </div>
                <div class="fila-fechas">
                    <label for="fecha-inicio">Fecha de inicio:</label>
                    <input type="date" id="fecha-inicio">
        
                    <label for="fecha-fin">Fecha de fin:</label>
                    <input type="date" id="fecha-fin">
                </div>
                <div class="fila-estado">
                    <label for="estado">Estado:</label>
                    <select id="estado">
                        <option value="todos">Todos</option>
                        <option value="finalizada">Finalizada</option>
                        <option value="tramite">Trámite</option>
                        <option value="vencida">Vencida</option>
                        <option value="archivada">Archivada</option>
                    </select>
                </div>
                <div class="fila-codigo-delito">
                    <label for="codigo">Código:</label>
                    <input type="text" id="codigo" placeholder="Código">
        
                    <label for="delito">Delito:</label>
                    <select id="delito">
                        <option value="todos">Todos</option>
                        <option value="deforestacion">Deforestación</option>
                        <option value="caza-ilegal">Caza Ilegal</option>
                        <option value="pesca-ilegal">Pesca Ilegal</option>
                    </select>
        
                    <label for="dependencia">Dependencia:</label>
                    <select id="dependencia">
                        <option value="todos">Todos</option>
                        <option value="gestion-ambiental">Gestión Ambiental</option>
                        <option value="juridico">Jurídico</option>
                    </select>
                </div>
            </div>
        </section>
    
        <!-- Tabla de búsqueda -->
        <table class="tabla-busqueda">
            <thead>
                <tr>
                    <th>F</th>
                    <th>T</th>
                    <th>V</th>
                    <th>A</th>
                    <th>Código</th>
                    <th>Delito</th>
                    <th>Fecha de emisión</th>
                    <th>Dependencia</th>
                    <th>Responsable</th>
                    <th>Fecha final</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>●</td>
                    <td>●</td>
                    <td>○</td>
                    <td>○</td>
                    <td>002</td>
                    <td>Tráfico de especies</td>
                    <td>12/03/2023</td>
                    <td>Gestión Ambiental</td>
                    <td>Ing Carlos M. Rodríguez</td>
                    <td>12/08/2023</td>
                </tr>
                <tr>
                    <td>○</td>
                    <td>●</td>
                    <td>●</td>
                    <td>○</td>
                    <td>006</td>
                    <td>Deforestación</td>
                    <td>16/07/2022</td>
                    <td>-</td>
                    <td>Ing María R. Chanchal</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>○</td>
                    <td>○</td>
                    <td>●</td>
                    <td>○</td>
                    <td>003</td>
                    <td>Pesca ilegal</td>
                    <td>22/10/2022</td>
                    <td>-</td>
                    <td>Salma Gimenez B.</td>
                    <td>24/02/2019</td>
                </tr>
                <tr>
                    <td>○</td>
                    <td>○</td>
                    <td>●</td>
                    <td>○</td>
                    <td>009</td>
                    <td>Explotación ilícita</td>
                    <td>24/12/2022</td>
                    <td>-</td>
                    <td>Ing Camilo Vargas Rivera</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>○</td>
                    <td>●</td>
                    <td>○</td>
                    <td>○</td>
                    <td>004</td>
                    <td>Aprovechamiento ilícito</td>
                    <td>29/12/2021</td>
                    <td>-</td>
                    <td>Aurora Chavez Guevara</td>
                    <td>05/10/2021</td>
                </tr>
            </tbody>
        </table>
    </section>

    <div class="contenedor-mensaje">
        <p class="mensaje-ambiental">"Cuidar el medio ambiente es valorar la vida"</p>
    </div>
</body>
</html>
