<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTAS</title>
    <link rel="stylesheet" href="../../css/consultas.css">
</head>
<body>
    <div class="ley">
        <a href=""> ley 2111 del 2021</a>
    </div>

    <header>
        <div class="Texto">
            <span>Texto</span>
            <button> A </button>
            <button> A+ </button>
            <button> A++ </button>
        </div>
        <div class="Idioma">
            <select>
                <option>Español</option>
                <option>Ingles</option>
            </select>
        </div>
    </header>
    
    <div class="denuncias-header">
        <img src="../../assets/images/Consultas.png" alt="Icono de consultas" class="denuncias-icon">
            <div class="denuncias-content">
                <h1 class="denuncias-title">Consultas</h1>
            </div>
    </div>

    <div class="Menu">
        <a href="../../libs/pages/principal.html">INICIO</a>
    </div>

    <main>
        <div class="cards">
            <div class="card"><img src="../../assets/images/usuariopng.png" alt="funcionarios" height="50px">FUNCIONARIOS<span>20</span></div>
            <div class="card"><img src="../../assets/images/reportes.png" alt="reportes" height="50px">REPORTES<span>14</span></div>
            <div class="card"><img src="../../assets/images/archivos.png" alt="archvos" height="50px">ARCHIVADOS <span>09</span></div>
            <div class="card"><img src="../../assets/images/notificaciones.png" alt="notificaciones" height="50px">NOTIFICACIONES <span>52</span></div>
        </div>
        <div class="tables">
            <div class="table">
                <h3>FUNCIONARIOS ACTIVOS</h3>
                <table>
                    <tr>
                        <th>N°</th>
                        <th>NOMBRE</th>
                        <th>DEPENDENCIA</th>
                        <th>ACCIONES</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Juliana Vargas</td>
                        <td>Gestion Ambiental</td>
                        <td><button class="Editar">Editar</button><button class="Eliminar">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Andres Dorado</td>
                        <td>Vertimientos</td>
                        <td><button class="Editar">Editar</button><button class="Eliminar">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Yeimer Chanchi</td>
                        <td>Educacion Ambiental</td>
                        <td><button class="Editar">Editar</button><button class="Eliminar">Eliminar</button></td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <h3>DEPENDENCIAS</h3>
                <table>
                    <tr>
                        <th>Dependencia</th>
                        <th>Correo</th>
                        <th>Extencion</th>
                    </tr>
                    <tr>
                        <td>Gestion Ambiental</td>
                        <td>crcgestiona@gmail.com</td>
                        <td>135</td>
                    </tr>
                    <tr>
                        <td>Educacion Ambiental</td>
                        <td>crceduambiental@gmail.com</td>
                        <td>240</td>
                    </tr>
                    <tr>
                        <td>Sistemas</td>
                        <td>crcsistemas@gmail.com</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>Vertimientos</td>
                        <td>vertimientoscrc@gmail.com</td>
                        <td>205</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>