<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña Recuperada</title>
    <link rel="stylesheet" href="../../css/contraseña-recuperada.css">
</head>
<body>
    <div class="logo-container">
        <img src="../../assets/images/ecod 1.png" alt="Logo de la app" class="logo">
        <img src="../../assets/images/“Cuidar el medio ambiente es valorar la vida”.png" alt="Frase" class="frase">
    </div>
    <div class="contenedor">
        <!-- Imagen centrada en la parte superior -->
        <img src="../../assets/images/pngwing.com (14) 1.png" alt="Registro Exitoso" class="imagen-alerta">
        <h1>Contraseña Recuperada</h1>
        <p class="texto-alerta">Tu contraseña fue recuperada satisfactoriamente.</p>
        <button type="button" onclick="window.location.href='../../libs/pages/inicio-sesion.html'">Aceptar</button>
    </div>
</body>
</html>
