<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Denuncia</title>
    <link rel="stylesheet" href="../../css/detalle-denuncia.css">
</head>
<body>
    <header>
        <div class="ley">
            <a href=""> ley 2111 del 2021</a>
        </div>

        <div class="Texto">
            <span>Texto</span>
            <button> A </button>
            <button> A+ </button>
            <button> A++ </button>
        </div>

        <div class="Idioma">
            <select>
                <option>Español</option>
                <option>Ingles</option>
            </select>
        </div>
    </header>

    <div class="denuncias-header">
        <img src="../../assets/images/Denuncias.png" alt="Icono de denuncias" class="denuncias-icon">
        <div class="denuncias-content">
            <h1 class="denuncias-title">Denuncias</h1>
            <p class="denuncias-subtitle">Detalle de Denuncias</p>
        </div>
    </div>

    <div class="contenedor-principal">
        <div class="columna-izquierda">
            <div class="detalles">
                <h2>Detalles</h2>
                <p>Creada el 09/04/2023</p>
                <p class="estado">🟡 En Trámite</p>
                <p>Denunciante: Pedro Antonio Ramírez</p>
                <p>Días abierta: 2 días</p>
                <p>Expira el: 27/04/2023</p>
            </div>
            <div class="adjuntos">
                <h2>Adjuntos</h2>
                <ul>
                    <li>Video001.mp4<br><small>Subido por el denunciante el 09/04/2023</small></li>
                    <li>Imagen005.jpg<br><small>Subido por el denunciante el 09/04/2023</small></li>
                    <li>Acta 1234<br><small>Subido por el funcionario el 09/04/2023</small></li>
                </ul>
                <button class="adjuntar-btn">Adjuntar</button>
            </div>
        </div>
    
        <!-- Columna Derecha -->
        <div class="columna-derecha">
            <div class="denuncia-info">
                <h2>Denuncia No. A-00000001</h2>
                <p><strong>Tipo de denuncia:</strong> Tráfico de Especies</p>
                <p><strong>Lugar de los Hechos:</strong> Morales</p>
                <p><strong>Hecho:</strong> En la calle 12 con carrera 24...</p>
            </div>
            <div class="actividades">
                <h2>Actividades Realizadas</h2>
                <div class="funcionario">
                    <p><strong>Funcionario encargado</strong></p>
                    <p>Buenas tardes, se realiza la verificación...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>