<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../../css/inicio-sesion.css">

</head>
<body>
    <div class="container">
        <img class="logo" src="../../assets/images/ecod.png" height="100px"  alt="Logo Eco-Denuncias">
        <h1>Inicio de Sesión</h1>
        <form>
            <input type="text" placeholder="Nombre de usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <div class="checkbox">
                <label><input type="checkbox"> No soy un robot</label>
                <a href="../../libs/pages/restablecer-contraseña.html">¿Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" onclick="window.location.href='../../libs/pages/principal.html'" class="btn">Acceso</button>
        </form>
        <div class="links">
            <p>¿No te has registrado? <a href="../../libs/pages/crear-user.html">Registrarse</a></p>
        </div>
        <div class="footer-logo">
            <p>Eco-Denuncias © 2024</p>
        </div>
    </div>
</body>
</html>
