<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="../../css/principal.css">
</head>
<body>
    <header>
        <div class="ley">
            <a href=""> ley 2111 del 2021</a>
        </div>

        <div class="Texto">
            <span>Texto</span>
            <button> A </button>
            <button> A+ </button>
            <button> A++ </button>
            
        </div>
            <div class="Idioma">
                <select>
                    <option>Español</option>
                    <option>Ingles</option>
                </select>
            </div>
    </header>
    
    <div class="Menu">
        <a href="">INICIO</a>
        <ul>
            <a href="../../libs/pages/Denuncias.html"><img src="../../assets/images/Denuncias.png" alt="denuncias" width="60px">Denuncias</a>
    
            <a href="../../libs/pages/solicitudes.html"><img src="../../assets/images/Solicitudes.png" alt="solicitudes" width="60px">Solicitudes</a>

            <a href="../../libs/pages/consultas.html"><img src="../../assets/images/Consultas.png" alt="consultas" width="60px">Consultas</a>

            <a href=""  ><img src="../../assets/images/Usuario.png" alt="Usuario" width="60px">Usuario</a>

        </ul>
        <div class="sesion">
            <a href="../../libs/pages/inicio-sesion.html">Cerrar Sesion</a>
        </div>
    </div>

    <div class="Logo">
        <img src="../../assets/images/ecod copy.png" alt="logo">
    </div>

    <h1>"Cuidar el medio hambiente es valorar la vida"</h1>
</body>
</html>