<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <link rel="stylesheet" href="../../css/registro-exitoso.css">
</head>
<body>
    <div class="logo-container">
        <img src="../../assets/images/ecod 1.png" alt="Logo de la app" class="logo">
        <img src="../../assets/images/“Cuidar el medio ambiente es valorar la vida”.png" alt="Frase" class="frase">
    </div>
    <div class="contenedor-alerta">
        <img src="../../assets/images/pngwing.com (14) 1.png" alt="Registro Exitoso" class="imagen-alerta">
        <p class="texto-alerta">
            Tus datos fueron registrados con éxito. <br><br>
            Cuando tu usuario sea aprobado, <br>
            enviaremos un correo a <br>
            <strong>usuario@gmail.com</strong>, con las instrucciones para ingresar.
        </p>

        <button type="button" onclick="window.location.href='../../libs/pages/cambio-contraseña.html'">Continuar</button>
    </div>
</body>
</html>
