<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <link rel="stylesheet" href="../../css/restablecer-contraseña.css"> 
</head>
<body>
    <div class="logo-container">
        <img src="../../assets/images/ecod 1.png" alt="Logo de la app" class="logo">
        <img src="../../assets/images/“Cuidar el medio ambiente es valorar la vida”.png" alt="Frase" class="frase">
    </div>
    <div class="contenedor">
        <h1>Restablecer contraseña</h1>
        <p>Ingrese su correo y se le remitirán las instrucciones a seguir</p>
        <form>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <div class="recaptcha">
                <input type="checkbox" id="robot">
                <label for="robot">I'm not a robot</label>
                <img src="../../assets/images/icon.png" alt="reCAPTCHA">
            </div>
            
            <button type="button" onclick="window.location.href='../../libs/pages/registro-exitoso.html'">Continuar</button>
        </form>
        <p class="nota">Para recuperar su cuenta, asegúrese de ingresar el mismo correo con el que se registró</p>
        <div class="enlaces">
            <p>¿Ya tienes una cuenta? <a href="../../libs/pages/inicio-sesion.html">Ingresa ahora</a></p>
            <p>¿No tienes una cuenta? <a href="../../libs/pages/crear-user.html">Regístrate</a></p>
        </div>
    </div>
</body>
</html>
