<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes</title>
    <link rel="stylesheet" href="../../css/solicitudes.css">
</head>
<body>
    <div class="ley">
        <a href=""> ley 2111 del 2021</a>
    </div>

    <header>
        <div class="Texto">
            <span>Texto</span>
            <button> A </button>
            <button> A+ </button>
            <button> A++ </button>
        </div>
        <div class="Idioma">
            <select>
                <option>Español</option>
                <option>Ingles</option>
            </select>
        </div>
    </header>

    <div class="denuncias-header">
        <img src="../../assets/images/Solicitudes.png" alt="Icono de denuncias" class="denuncias-icon">
            <div class="denuncias-content">
                <h1 class="denuncias-title">Solicitudes</h1>
            </div>
    </div>

    <div class="Menu">
        <a href="../../libs/pages/principal.html">INICIO</a>
        <br>
        <br>
        <a href="">LISTADO</a>
    </div>

    <main>
        <div class="contenedor__option">
            <div class="option">
                <div class="contenedor">
                    <div class="denuncia">
                        <div>   
                            <img  class="sticker1" src="../../assets/images/solici 1.png">
                        </div>
                        <div>
                            <p>DENUNCIAS</p>
                            150
                        </div>
                    </div>
                    
                    <div class="resueltas">
                        <div>
                            <img class="sticker2" src="../../assets/images/icono resueltas.png">
                        </div>
                        <div>
                            <p>RESUELTAS</p>
                            98
                        </div>
                    </div>
    
                    <div class="en_tramite">
                        <div>
                            <img class="sticker3" src="../../assets/images/icono en tramite.png">
                        </div>
                        <div>
                            <p>EN TRAMITE</p>
                            12
                        </div>
                    </div>
    
                    <div class="vencidas">
                        <div>
                            <img class="sticker4" src="../../assets/images/icono vencidos.png">
                        </div>
                        <div>
                            <p>VENCIDAS</p>
                            04
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="map_cauca">
        <nav class="cont_img">
            <div>
                <img src="../../assets/images/mapa cauca.png" width="450px" height="500px">
            </div>
                <div class="cont_grafica">
                    <img src="../../assets/images/S 1.png" width="650px">
                </div>
        </nav>
    </div>
    
</body>
</html>