body {
    background-image: url('../assets/images/fondo.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contenedor {
    background-color: rgba(169, 169, 169, 0.3); /* Fondo gris más transparente */
    border-radius: 20px; /* Esquinas más redondas */
    padding: 50px;
    width: 90%; /* Hacer el formulario más ancho */
    max-width: 600px; /* Aumentar el ancho máximo */
    min-height: 500px; /* Aumentar la altura mínima */
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-container {
    position: absolute;
    left: 5px;
    top: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 120px;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.52));
}

.frase {
    width: 180px;
    height: auto;
    margin-top: 10px;
}

h1 {
    font-size: 30px; /* Título más grande */
    margin-bottom: 20px; /* Aumentar espacio debajo del título */
    color: #fff;
}

.texto-instrucciones {
    font-size: 18px;
    margin-bottom: 30px; /* Más espacio abajo */
    color: #fff;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
    text-align: left;
}

.descripcion {
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: left;
}

label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

input[type="password"] {
    width: 100%;
    padding: 15px; /* Más padding */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Esquinas más redondas */
    box-sizing: border-box;
    font-size: 18px; /* Aumentar el tamaño del texto de los inputs */
    color: #000; /* Blanco para los inputs */
    background-color: rgba(255, 255, 255, 0.6); /* Fondo más transparente para los inputs */
}

input[type="password"]:focus {
    background-color: rgba(169, 169, 169, 0.3); /* Fondo igual al del formulario */
    outline: none; /* Eliminar el borde de enfoque predeterminado */
}

button {
    background-color: #000;
    color: white;
    padding: 15px 0; /* Aumentar el padding para hacerlo más grande */
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Aumentar el tamaño de la fuente */
    margin-top: 20px; /* Espacio arriba */
}

button:hover {
    background-color: #444;
}
