*{
    margin: 0;
    padding: 0;
    font-family: "poppinis", sans-serif;
}  

body{
    min-height: 100vh;
    background: url(../assets/images/UNEDMMA.jpg) no-repeat center center/cover;
    background-size: cover;
    background-position: center;
}

/* .container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    position: relative;
    text-align:justify;
    position: static;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align:end;
    border: transparent;
    position: static;
}

header {
    position: relative;
}

header .ley {
    font-size: 10%;
}

header .titulo {
    font-size: 24px;
    font-weight: bold;
    color: #4caf50;
}

header .opciones button, header .opciones select {
    margin: 100%;
    padding: 100%;
} */

.ley a{
    display: flex;
    justify-content: left;
    padding: 10px 20px;
    text-decoration: none;
}

.Idioma select{
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    border:2px solid rgba(255, 255, 255, 0.799);
    background-color: rgba(255, 255, 255, 0.397);
    padding: 10px 5px;
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    justify-items: center;
    justify-content: end;
    gap: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px 20px;
}

.Texto span{
    color: white;
}

.Texto button{
    font-weight: bold;
    width: 30px;
    border:2px solid rgba(255, 255, 255, 0.799);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.397);
    color: rgb(255, 255, 255);
    transition: background-color 0.3s ease;
}

.denuncias-header {
    display: flex;
    align-items: center;
    gap: 2rem; 
    position: absolute;
    top: 70px;
    left: 30px;
}

.denuncias-icon {
    width: 80px;
    height: 80px;
}

.denuncias-content h1 {
    font-size: 3rem; 
    font-weight: bold;
    color: #000; 
}

.denuncias-content p {
    font-size: 1.2rem; 
    color: gray;
}

.Menu{    
    width: 70px;
    background-color: rgba(255, 255, 255, 0.523);
    border:2px solid rgba(194, 162, 162, 0.319);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: rgba(225, 205, 205, 0.879);
    border-radius: 10px;
    padding: 40px 40px 20px;
    position: absolute;
    top: 200px;
    left: 30px;
}

.Menu ul a {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.Menu a{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    color: rgba(0, 0, 0, 0.599);
}

.Menu ul a{
    color: #000;
    text-decoration: none;
}

.Menu{    
    width: 70px;
    background-color: rgba(255, 255, 255, 0.523);
    border:2px solid rgba(194, 162, 162, 0.319);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: rgba(225, 205, 205, 0.879);
    border-radius: 10px;
    padding: 40px 40px 20px;
    position: absolute;
    top: 200px;
    left: 30px;
}

.Menu ul a {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.Menu a{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    color: rgba(0, 0, 0, 0.599);
}

.Menu ul a{
    color: #000;
    text-decoration: none;
}

/* ------------- */

main {
    padding: 20px;
    background: rgba(255,255,255,0.3);
    width: 1200px;
    position: absolute;
    padding-top: 50px;
    bottom: 150px;
    left: 280px;
}

.Consultas {
    text-align: left;
    font-size: 45px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.card {
    flex: auto;
    background: rgba(3, 190, 16, 0.85);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.card span {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.tables {
    display: flex;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    margin-left: 40px;
    margin-right: 40px;
}

.table {
    flex: 1;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.table h3 {
    background: rgba(3, 190, 16, 0.85);
    color: white;
    padding: 10px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    padding: 10px;
    border: 1px solid white;
    text-align: center;
}

table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.Editar {
    color: #fff;
    background: #5d63d8;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 2px;
}

.Eliminar {
    color: #fff;
    background: #f44336;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 2px;
}

.Leyes {
    text-align: left ;
    margin: 0%;
    width: 1250px;
    border: transparent;
}

.botones {
    border: transparent;
}