*{
    margin: 0;
    padding: 0;
    font-family: "poppinis", sans-serif;
}

body{
    min-height: 100vh;
    background: url(../assets/images/UNEDMMA.jpg) no-repeat center center/cover;
    background-size: cover;
    background-position: center;
}

header .ley a{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 1700px;
    border: transparent;
    text-decoration: none;
}

.Idioma select{
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.799);
    background-color: rgba(255, 255, 255, 0.397);
    padding: 10px 5px;
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    justify-items: center;
    justify-content: end;
    gap: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px 20px;
}

.Texto span{
    color: white;
}

.Texto button{
    font-weight: bold;
    width: 30px;
    border: 2px solid rgba(255, 255, 255, 0.799);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.397);
    color: rgb(255, 255, 255);
    transition: background-color 0.3s ease;
}

.denuncias-header {
    display: flex;
    align-items: center;
    gap: 2rem; 
    position: absolute;
    top: 70px;
    left: 30px;
}

.denuncias-icon {
    width: 80px;
    height: 80px;
}

.denuncias-content h1 {
    font-size: 3rem; 
    font-weight: bold;
    color: #000; 
}

.denuncias-content p {
    font-size: 1.2rem; 
    color: gray;
}  

/* Contenedor principal */
.contenedor-principal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;        /* Ancho total del contenedor */
    width: 100%;
    margin: 100px auto 20px auto;
    gap: 1.5rem;            /* Espacio entre columnas */
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Columnas */
.columna-izquierda {
    flex: 0.7;              /* Menor ancho para la izquierda */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.columna-derecha {
    flex: 1.3;              /* Mayor ancho para la derecha */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Detalles (más alto) */
.detalles {
    height: 270px;          /* Mayor altura */
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 8px;
}

/* Adjuntos (más pequeño y menos ancho) */
.adjuntos {
    height: 160px;          /* Altura más pequeña */
    background-color: #e0e0e0;
    padding: 0.5rem;        /* Menor padding para ajustarse */
    border-radius: 8px;
    font-size: 0.85rem;     /* Reducir el tamaño de fuente */
    overflow-y: auto;       /* Agregar scroll si el contenido es largo */
}

/* Ajustar enlaces y texto dentro de Adjuntos */
.adjuntos a {
    display: block;         /* Cada adjunto en una línea separada */
    color: #007bff;
    text-decoration: none;
    margin-bottom: 0.4rem;  /* Espacio entre elementos */
    word-wrap: break-word;  /* Romper palabras largas si es necesario */
}

.adjuntos a:hover {
    text-decoration: underline;
}

/* Botón de adjuntar */
.adjuntar-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0.5rem;     /* Reducir margen superior */
    width: 100%;
}

.adjuntar-btn:hover {
    background-color: #45a049;
}

/* Denuncia Info (más ancha) */
.denuncia-info {
    height: 200px;
    background-color: #d0d0d0;
    padding: 1rem;
    border-radius: 8px;
    width: 95%;
}

/* Actividades Realizadas (igual de ancha que Denuncia) */
.actividades {
    background-color: #c0c5c2;
    color: #333;
    padding: 1rem;
    border-radius: 8px;
    min-height: 220px;
}

/* Caja interna para el funcionario encargado */
.actividades .funcionario {
    background-color: #7c8f80;
    color: #fff;
    padding: 0.8rem;
    border-radius: 6px;
    font-size: 0.95rem;
}

