body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../assets/images/fondo.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
    width: 450px;
    text-align: center;
}

.logo {
    margin-bottom: 15px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 2%;
    border: 1px solid #cccccc00;
    border-radius: 5px;
    box-sizing: border-box;
}

.checkbox {
    display: flex;
    align-items: center;
    margin: 10px 0;
    justify-content: space-between;
}

.checkbox label {
    font-size: 12px;
}

.btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #218838;
}

.links {
    margin-top: 15px;
    font-size: 14px;
}

.links a {
    color: #007bff;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.footer-logo {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}