body {
    background-image: url('../assets/images/fondo.jpg'); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logo-container {
    position: absolute;
    left: 5px;  
    top: 5px;   
    text-align: center;  
    display: flex;        
    flex-direction: column;  
    align-items: center;  
}

.logo {
    width: 120px;  
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.52));
    margin-top: 5px;  
    margin-left: 5px;
}

.frase {
    width: 180px;  
    height: auto;  
    margin-top: 10px;  
}

.contenedor {
    background-color: rgba(169, 169, 169, 0.3); 
    border-radius: 20px; 
    padding: 50px;
    width: 90%; 
    max-width: 600px; 
    min-height: 500px; 
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


h1 {
    font-size: 48px; 
    margin-bottom: 10px;
    color: #fff; 
}

p {
    color: #fff; 
    margin-bottom: 20px;
    font-size: 26px; 
}

input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px; 
    box-sizing: border-box;
    font-size: 18px; 
    color: #000; 
    background-color: rgba(255, 255, 255, 0.6); 
}

input[type="email"]:focus {
    background-color: rgba(169, 169, 169, 0.3); 
    outline: none; 
}

.recaptcha {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;  
    border-radius: 20px; 
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.6); 
    margin-bottom: 20px;
}

.recaptcha input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.3); 
}

.recaptcha label {
    flex: 1;
    text-align: left;
    font-size: 18px;
    color: #fff; 
}

.recaptcha img {
    height: 30px;  
    width: 30px;
}

button {
    background-color: #000;
    color: white;
    padding: 15px 0; 
    width: 50%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px; 
}

button:hover {
    background-color: #444;
}

.nota {
    font-size: 16px; 
    color: #fff;
}

.enlaces p {
    margin: 10px 0;
    font-size: 18px; 
    color: #fff; 
}

.enlaces a {
    color: #4CAF50;
    font-weight: bold;
    text-decoration: none;
}

.enlaces a:hover {
    text-decoration: underline;
}
