*{
  margin: 0;
  padding: 0;
  font-family: "poppinis", sans-serif;
}

body{
  min-height: 100vh;
  background: url(../assets/images/UNEDMMA.jpg) no-repeat center center/cover;
  background-size: cover;
  background-position: center;
}

.ley a{
  display: flex;
  justify-content: left;
  padding: 10px 20px;
  text-decoration: none;
}

.Idioma select{
  width: 100px;
  font-weight: bold;
  border-radius: 5px;
  border:2px solid rgba(255, 255, 255, 0.799);
  background-color: rgba(255, 255, 255, 0.397);
  padding: 10px 5px;
  color: rgb(255, 255, 255);
}

header{
  display: flex;
  justify-items: center;
  justify-content: end;
  gap: 20px;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px 20px;
}

.Texto span{
  color: white;
}

.Texto button{
  font-weight: bold;
  width: 30px;
  border:2px solid rgba(255, 255, 255, 0.799);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.397);
  color: rgb(255, 255, 255);
  transition: background-color 0.3s ease;
}

.denuncias-header {
  display: flex;
  align-items: center;
  gap: 2rem; 
  position: absolute;
  top: 70px;
  left: 30px;
}

.denuncias-icon {
  width: 80px;
  height: 80px;
}

.denuncias-content h1 {
  font-size: 3rem; 
  font-weight: bold;
  color: #000; 
}

.denuncias-content p {
  font-size: 1.2rem; 
  color: gray;
}

.Menu{    
  width: 70px;
  background-color: rgba(255, 255, 255, 0.523);
  border:2px solid rgba(194, 162, 162, 0.319);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: rgba(225, 205, 205, 0.879);
  border-radius: 10px;
  padding: 40px 40px 20px;
  position: absolute;
  top: 200px;
  left: 30px;
}

.Menu ul a {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.Menu a{
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  color: rgba(0, 0, 0, 0.599);
}

.Menu ul a{
  color: #000;
  text-decoration: none;
}

main {
  display: flex;
  height: 200px;
}

.option{
  position: absolute;
  bottom: 256px;
  left: 125px;
}

.contenedor__option{
  position: relative;
}

.contenedor {
  display: flex;
  gap: 30px;
  margin: 50px 30px;
  top: 100px;
  left: 200px;
  position: absolute;
}

.denuncia {
  width: 300px;
  height: 200px;
  padding-top: 30px;
  text-align: right;
  border-radius: 5px;
  background-color: rgba(169, 169, 169, 0.3);
  font-size: 20px;
}

.sticker1{
  width: 100px;
  height: 90px;
  background-color: #73E6F6;
  position: absolute;
  left: 30px;
  top: 30px;
  border-radius: 3px;
}

.resueltas {
  background-color: rgba(169, 169, 169, 0.3);
  width: 300px;
  height: 200px;
  padding-top: 30px;
  text-align: right;
  border-radius: 5px;
  font-size: 20px;
}

.sticker2{
  width: 100px;
  height: 90px;
  background-color: #38CC25;
  position: absolute;
  left: 350px;
  top: 30px;
  border-radius: 3px;
}

.en_tramite {
  background-color: rgba(169, 169, 169, 0.3);
  width: 300px;
  height: 200px;
  padding-top: 30px;
  text-align: right;
  border-radius: 5px;
  font-size: 20px;
}

.sticker3{
  width: 100px;
  height: 90px;
  background-color: #F4D37E;
  position: absolute;
  left: 680px;
  top: 30px;
  border-radius: 3px;
}

.vencidas {
  background-color: rgba(169, 169, 169, 0.3);
  width: 300px;
  height: 200px;
  padding-top: 30px;
  text-align: right;
  border-radius: 5px;
  font-size: 20px;
}

.sticker4{
  width: 100px;
  height: 90px;
  background-color: #E78585;
  position: absolute;
  left: 1010px;
  top: 30px;
  border-radius: 3px;
}

.mapa_cauca {
  position: absolute;
}

.cont_img {
  padding: 50px;
  left: 285px;
  top: 350px;
  padding-top: 30px;
  position: absolute;
  justify-content: left;
}

.cont_grafica {
  background-color: #ccc;
  width: 650px;
  top: 100px;
  left: 700px;
  padding: 50px;
  position: absolute;
}